# CarService

./: CarService.sln
CS.Core/: CS.Core.csproj
CS.Core/Abstract/: GenericRepository.cs  UnitOfWork.cs
CS.Core/Abstract/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CS.Core/Context/: MainContext.cs
CS.Core/DTO/CarBrands/: CarBrandCreateDTO.cs  CarBrandUpdateDTO.cs
CS.Core/DTO/CarModels/: CarModelCreateDTO.cs  CarModelUpdateDTO.cs
CS.Core/DTO/CarOwner/: CarOwnerCreateDTO.cs  CarOwnerUpdateDTO.cs
CS.Core/DTO/Cars/: CarCreateDTO.cs  CarUpdateDTO.cs
CS.Core/DTO/Masters/: MasterCreateDTO.cs  MasterUpdateDTO.cs
CS.Core/DTO/OwnerRepairs/: OwnerRepairCreateDTO.cs  OwnerRepairUpdateDTO.cs
CS.Core/DTO/Owners/: OwnerCreateDTO.cs  OwnerUpdateDTO.cs
CS.Core/DTO/RepairStatuses/: RepairStatusCreateDTO.cs  RepairStatusUpdateDTO.cs
CS.Core/DTO/Repairs/: RepairCreateDTO.cs  RepairUpdateDTO.cs
CS.Core/Entities/: Car.cs  CarBrand.cs  CarModel.cs  CarOwner.cs  HistoryStatus.cs  Master.cs  Owner.cs  OwnerRepair.cs  Repair.cs  RepairStatus.cs
CS.Core/Migrations/: 20200915112527_init.Designer.cs  20200915112527_init.cs  20200915112700_Update_1.Designer.cs  20200915112700_Update_1.cs  20200916083552_Update_2.Designer.cs  20200916083552_Update_2.cs  MainContextModelSnapshot.cs
CS.Core/Services/: CarBrandService.cs  CarModelService.cs  CarOwnerService.cs  CarService.cs  HistoryStatusService.cs  MasterService.cs  OwnerRepairService.cs  OwnerService.cs  RepairService.cs  RepairStatusService.cs
CS.Core/Services/Interfaces/: ICarBrandService.cs  ICarModelService.cs  ICarOwnerService.cs  ICarService.cs  IHistoryStatusService.cs  IMasterService.cs  IOwnerRepairService.cs  IOwnerService.cs  IRepairService.cs  IRepairStatusService.cs
CS.WebAPI/: Program.cs  (+4 more)
CS.WebApp/: CS.WebApp.csproj  Program.cs  Startup.cs  libman.json
CS.WebApp/Controllers/: AccountController.cs  HomeController.cs
CS.WebApp/Controllers/Catalogs/: CarBrandController.cs  CarController.cs  CarModelController.cs  CarOwnerController.cs  MasterController.cs  OwnerController.cs  OwnerRepairController.cs  RepairController.cs  RepairStatusController.cs
CS.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CS.WebApp/Models/RepairViewModels/: HistoryStatusViewModel.cs
CS.WebApp/Properties/: launchSettings.json
CS.WebApp/Views/: _ViewImports.cshtml
CS.WebApp/Views/Account/: Login.cshtml  Register.cshtml
CS.WebApp/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
